<li>
	<?php if($this->title) {?>
	<h4>
		<?php if($this->link) {?>
		<a href="<?php echo $this->link;?>" title="<?= $this->title;?>">
		<?php }?>
			<?php echo $this->title;?>
		<?php if($this->link) {?>
		</a>
		<?php }?>
	</h4>
	<?php }?>
	<?php if($this->teaser) {?>
	<p><?php echo $this->teaser;?></p>
	<?php if($this->content && $this->link) {?>
	<p>
		<a href="<?php echo $this->link;?>" title="<?php echo $this->title;?>">
			<?php echo $GLOBALS['glossar']['to_article'];?>
		</a>
	</p>
	<?php }}?>
	<?php if($this->showTags && $this->tags) {?>
	<ul class="glossar-tags tag-chain">
		<?php foreach($this->tags as $key => $tag) {?>
		<li class="tag-chain-item<?php echo ($key==0?' first':'');?><?php echo ($tag === end($this->tags)?' last':'');?>"><?php echo $tag['tag'];?></li>
		<?php }?>
	</ul>
	<?php }?>
</li>