<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if(!empty($this->pages)) {?>
<div class="tagcloud" style="font-size:12px;width:250px; text-align:center;">
  <?php foreach($this->pages as $page) {?>
  <a href="<?php echo $page['url'];?>" <?php echo ($page['description']?' title="'.$page['description'].'"':'');?> style="font-size:<?php echo $page['weight'];?>em;<?php echo($page['weight'] > 1.5?'font-weight:bold;':'');?>"><?php echo $page['title'];?></a>
  <?php }?>
</div>
<?php }?>

</div>